# inetBanking_v2

./: .classpath  .project  TestNG.xml  log4j.properties  pom.xml  run.bat
UsersTesteclipse-workspaceinetBanking_v2src/: selenium.logs
configurations/: config.properties
extentreports/5.0.6/: _remote.repositories  extentreports-5.0.6-sources.jar.sha1  extentreports-5.0.6.jar.sha1  extentreports-5.0.6.pom  extentreports-5.0.6.pom.sha1  m2e-lastUpdated.properties
nbproject/: project.xml
test-output/: Test-Report-2021.06.12.20.44.13.html  Test-Report-2021.06.12.20.50.58.html  Test-Report-2021.06.12.20.55.02.html  Test-Report-2021.06.12.20.57.07.html  Test-Report-2021.06.12.21.00.01.html  Test-Report-2021.06.12.21.00.59.html  Test-Report-2021.06.12.21.24.31.html  Test-Report-2021.06.12.22.21.56.html  Test-Report-2021.06.12.22.23.23.html  Test-Report-2021.06.12.22.24.15.html  Test-Report-2021.06.12.22.24.21.html  Test-Report-2021.06.12.22.25.56.html  Test-Report-2021.06.12.22.27.06.html  Test-Report-2021.06.12.22.28.04.html  Test-Report-2021.06.14.00.05.22.html  Test-Report-2021.06.14.00.06.59.html  Test-Report-2021.06.14.00.07.30.html  Test-Report-2021.06.14.00.11.31.html  Test-Report-2021.06.14.00.16.06.html  Test-Report-2021.06.14.00.16.51.html  Test-Report-2021.06.14.00.17.19.html  Test-Report-2021.06.14.00.18.06.html  Test-Report-2021.06.14.00.19.32.html  Test-Report-2021.06.14.00.26.02.html  Test-Report-2021.06.14.21.49.48.html  Test-Report-2021.06.17.19.22.38.html  Test-Report-2021.06.17.19.23.27.html  Test-Report-2021.06.17.20.23.39.html  Test-Report-2021.06.17.22.46.00.html  Test-Report-2021.06.17.22.49.30.html  Test-Report-2021.06.17.23.06.08.html  Test-Report-2021.06.21.14.23.40.html  Test-Report-2021.06.21.21.53.48.html  Test-Report-2021.06.21.21.54.44.html  Test-Report-2021.06.21.22.08.13.html  Test-Report-2021.06.21.22.21.10.html  Test-Report-2021.06.21.22.28.20.html  Test-Report-2021.06.21.23.23.53.html  Test-Report-2021.06.21.23.30.05.html  Test-Report-2021.06.21.23.53.26.html  (+7 more)
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/inetBanking_v2/: BankingApp test.html  BankingApp test.xml
test-output/junitreports/: TEST-com.inetBanking.testCases.TC_AddCustomerTest_003.xml  TEST-com.inetBanking.testCases.TC_LoginDDT_002.xml  TEST-com.inetBanking.testCases.TC_LoginTest_001.xml
test-output/old/: index.html
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/inetBanking_v2/: index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test/java/com/inetBanking/pageObjects/: AddCustomerPage.java  loginPage.java
test/java/com/inetBanking/testCases/: BaseClass.java  TC_AddCustomerTest_003.java  TC_LoginDDT_002.java  TC_LoginTest_001.java
test/java/com/inetBanking/testData/: LoginData.xlsx
test/java/com/inetBanking/utilities/: ReadConfig.java  Reporting.java  XLUtils.java
test/testSA/: build.properties  build.xml
test/testSA/testSU/: build.properties  build.xml
test/testSA/testSU/src/: Echo.wsdl
