<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>inetBanking_v2</groupId>
    <artifactId>inetBanking_v2</artifactId>
    <packaging>jar</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <name>JBI Service Engine[inetBanking_v2]</name>
    <description>Maven project for JBI Service Engine inetBanking_v2 that contains the 
        maven, ant build setup and sample source amd test code from a Service Engine.</description>
    <url>http://open-esb.org</url>
    <build>
        <directory>build</directory>
        <sourceDirectory>src/java</sourceDirectory>
        <testSourceDirectory>test/java</testSourceDirectory>        
        <outputDirectory>build/classes</outputDirectory>
        <testOutputDirectory>build/test/classes</testOutputDirectory>
        <defaultGoal>package</defaultGoal>        
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                    <source>1.5</source>
                    <target>1.5</target>
                    <!-- DISABLE COMPILER PLUGIN AS ANT RUN WOUDL COMPILE THE CODE -->
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.1.3</version>
                <configuration>
                 <suiteXmlFiles>
                       <suiteXmlFile>testng.xml</suiteXmlFile>
                    </suiteXmlFiles>
                    <!-- DISABLE the test code run as a j unit test as this 
                    test is integration test code.-->
                </configuration>
            </plugin>                        
           <!--  <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>                    
                    <execution>
                        <id>jbicomp-build-compile</id>
                        <phase>compile</phase>
                        <goals><goal>run</goal></goals>
                        <configuration>
                            <tasks>      
                                <ant antfile="build.xml" inheritAll="false" target="compile" >
                                    <property name="glassfish.home" value="${glassfish.home}"/>
                                </ant>
                            </tasks>
                        </configuration>                        
                    </execution>                    
                    <execution>
                        <id>jbicomp-build-compile-test</id>
                        <phase>test-compile</phase>
                        <goals><goal>run</goal></goals>
                        <configuration>
                            <tasks>
                                <ant antfile="build.xml" inheritAll="false" target="compile-test" >
                                    <property name="glassfish.home" value="${glassfish.home}"/>
                                    <property name="libs.junit.classpath" value="${libs.junit.classpath}"/>
                                </ant>
                            </tasks>
                        </configuration>                        
                    </execution>                                        
                    <execution>
                        <id>jbicomp-build-package</id>
                        <phase>package</phase>
                        <goals><goal>run</goal></goals>
                        <configuration>
                            <tasks>
                                <ant antfile="build.xml" inheritAll="false" target="package">
                                    <property name="glassfish.home" value="${glassfish.home}"/>
                                    <property name="libs.junit.classpath" value="${libs.junit.classpath}"/>
                                </ant>
                                <copy overwrite="true" file="dist/${jbi.component.name}.zip" 
                                toFile="${project.build.directory}/${project.artifactId}-${project.version}.jar" />                                
                            </tasks>
                        </configuration>                        
                    </execution>      
                    <execution>
                        <id>jbicomp-build-unit-test</id>
                        <phase>test</phase>
                        <goals><goal>run</goal></goals>
                        <configuration>
                            <tasks>
                                <ant antfile="build.xml" inheritAll="false" >
                                    <property name="glassfish.home" value="${glassfish.home}"/>
                                    <property name="libs.junit.classpath" value="${libs.junit.classpath}"/>
                                    <property name="test.unit.skip" value="${maven.test.skip}"/>
                                    <target name="test" />
                                </ant>
                            </tasks>
                        </configuration>                        
                    </execution>                                           
                    <execution>
                        <id>jbicomp-build-int-test</id>
                        <phase>integration-test</phase>
                        <goals><goal>run</goal></goals>
                        <configuration>
                            <tasks>
                                <ant antfile="build.xml" inheritAll="false" >
                                    <property name="glassfish.home" value="${glassfish.home}"/>
                                    <property name="jbi.host" value="${jbi.host}"/>
                                    <property name="jbi.port" value="${jbi.port}"/>
                                    <property name="jbi.username" value="${jbi.username}"/>
                                    <property name="jbi.password" value="${jbi.password}"/>
                                    <property name="libs.junit.classpath" value="${libs.junit.classpath}"/>
                                    <property name="test.integration.skip" value="${maven.test.integration.skip}"/>
                                    <property name="test.uninstall.skip" value="${test.uninstall.skip}"/>
                                    <target name="integration-test" />
                                </ant>
                            </tasks>
                        </configuration>                        
                    </execution>   
                    <execution>
                        <id>jbicomp-build-clean</id>
                        <phase>clean</phase>
                        <goals><goal>run</goal></goals>
                        <configuration>
                            <tasks>
                                <ant antfile="build.xml" inheritAll="false" >
                                    <property name="glassfish.home" value="${glassfish.home}"/>
                                    <property name="jbi.host" value="${jbi.host}"/>
                                    <property name="jbi.port" value="${jbi.port}"/>
                                    <property name="jbi.username" value="${jbi.username}"/>
                                    <property name="jbi.password" value="${jbi.password}"/>
                                    <property name="jbi.fail.on.uninstall.error" value="false" />
                                    <target name="clean" />
                                    <target name="uninstall" />
                                </ant>                                
                            </tasks>
                        </configuration>                        
                    </execution> 
                </executions>
            </plugin>-->
        </plugins>
        <pluginManagement>
        	<plugins>
        		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
        		<plugin>
        			<groupId>org.eclipse.m2e</groupId>
        			<artifactId>lifecycle-mapping</artifactId>
        			<version>1.0.0</version>
        			<configuration>
        				<lifecycleMappingMetadata>
        					<pluginExecutions>
        						<pluginExecution>
        							<pluginExecutionFilter>
        								<groupId>
        									org.apache.maven.plugins
        								</groupId>
        								<artifactId>
        									maven-antrun-plugin
        								</artifactId>
        								<versionRange>
        									[1.3,)
        								</versionRange>
        								<goals>
        									<goal>run</goal>
        								</goals>
        							</pluginExecutionFilter>
        							<action>
        								<ignore></ignore>
        							</action>
        						</pluginExecution>
        					</pluginExecutions>
        				</lifecycleMappingMetadata>
        			</configuration>
        		</plugin>
        	</plugins>
        </pluginManagement>
    </build>   
    
   <!-- 
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
          <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.1.3</version>
                <configuration>
                   
                </configuration>
            </plugin>                       
        </plugins>
   </build>-->
     
    <dependencies>
    <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
 	<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>3.141.59</version>
		</dependency>
<!-- https://mvnrepository.com/artifact/org.testng/testng -->
		<dependency>
   		 <groupId>org.testng</groupId>
   		 <artifactId>testng</artifactId>
   		 <version>7.4.0</version>
  		 <scope>test</scope>
		</dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
        </dependency>
        
        <dependency>
            <groupId>ant</groupId>
            <artifactId>ant-junit</artifactId>
            <version>1.6.5</version>
        </dependency>    
        <!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
		<dependency>
    		<groupId>org.apache.poi</groupId>
   			 <artifactId>poi</artifactId>
   			 <version>4.1.2</version>
		</dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
		<dependency>
   			 <groupId>org.apache.poi</groupId>
   			 <artifactId>poi-ooxml</artifactId>
       		 <version>4.1.2</version>
		</dependency>

<!-- https://mvnrepository.com/artifact/com.aventstack/extentreports -->
		<dependency>
    		<groupId>com.aventstack</groupId>
    		<artifactId>extentreports</artifactId>
    		<version>5.0.6</version>
		</dependency>

<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
      <dependency>
         <groupId>org.apache.commons</groupId>
         <artifactId>commons-lang3</artifactId>
         <version>3.12.0</version>
      </dependency>
<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
     <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.8.0</version>
     </dependency>
<!-- https://mvnrepository.com/artifact/org.sikuli/sikuli-api -->
    <dependency>
        <groupId>org.sikuli</groupId>
        <artifactId>sikuli-api</artifactId>
        <version>1.2.0</version>
    </dependency>

<!-- https://mvnrepository.com/artifact/log4j/log4j -->
    <dependency>
       <groupId>log4j</groupId>
       <artifactId>log4j</artifactId>
       <version>1.2.17</version>
    </dependency>
</dependencies>  
    <properties>
        <!--
         ! Note - the order of these declarations is unimportant.
        -->
        <glassfish.home>${env.JV_GFBASE}</glassfish.home>
        <jbi.host>localhost</jbi.host>
        <jbi.port>4848</jbi.port>
        <jbi.username>admin</jbi.username>
        <jbi.password>adminadmin</jbi.password>
        <jbi.component.name>inetBanking_v2</jbi.component.name>
        <junit.ant.task.classpath>${maven.repo.local}/ant/ant-junit/1.6.5/ant-junit-1.6.5.jar</junit.ant.task.classpath>
        <junit.runtime.classpath>${maven.repo.local}/junit/junit/3.8.1/junit-3.8.1.jar</junit.runtime.classpath>
        <libs.junit.classpath>${junit.runtime.classpath}:${junit.ant.task.classpath}</libs.junit.classpath>
        <testFailureIgnore>true</testFailureIgnore>
        <maven.test.failure.ignore>${testFailureIgnore}</maven.test.failure.ignore>
        <localRepository>${maven.repo.local}</localRepository>
    </properties>
    
</project>
